app.protocol=https
api.host=dev9.nj01
api.port=443
api.version=/mobileapi/v/1
app.url=https://dev9.nj01
db.url=jdbc:oracle:thin
db.client=jdbc:oracle:thin
db.host=devora12cscan.nj01
db.port=1521
db.schema=devint
db.user=CUST
db.password=CUST